#dataSource
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.118.135:3306/help?useUnicode=true&characterEncoding=utf-8
#命名成username 会默认值为Administrator
usernames=root
password=0o0o0o0o
filters=config,stat
initialSize=1
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
validationQueryTimeout=900000
#mysql
validationQuery=SELECT SYSDATE() from dual
#oracle
#validationQuery=SELECT sysdate from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=false
#maxPoolPreparedStatementPerConnectionSize=80



