#######################阿里云sdk############
##Access Key管理
access_Key_ID=ueRiEczaGI5oVGbH
access_Key_Secret=DELR4vRsu4y0ZrSg8UPxs4SOEFqKUB

#Endpoint是阿里云OSS服务在各个区域的域名地址,外网Endpoint规则 Region + .aliyuncs.com
endpoint=http://oss-cn-qingdao.aliyuncs.com
#存储bucket
bucket=gaoguangjin
bucket_imgkey=background_img
#用户代理，指HTTP的User-Agent头。默认为”aliyun-sdk-java”
UserAgent=
#代理服务器主机地址
ProxyHost=
#代理服务器端口
ProxyPort=
#代理服务器验证的用户名
ProxyUsername=
#代理服务器验证的密码
ProxyPassword=
#访问NTLM验证的代理服务器的Windows域名
ProxyDomain=
#NTLM代理服务器的Windows工作站名称
ProxyWorkstation=
#允许打开的最大HTTP连接数。默认为1024
MaxConnections=
#打开连接传输数据的超时时间（单位：毫秒）。默认为50000毫秒
SocketTimeout=
#建立连接的超时时间（单位：毫秒）。默认为50000毫秒
ConnectionTimeout=
#可重试的请求失败后最大的重试次数。默认为3次
MaxErrorRetry=
#连接OSS所采用的协议（HTTP/HTTPS），默认为HTTP
Protocol=
#是否支持CNAME作为Endpoint，默认支持CNAME
SupportCname=
#是否开启二级域名（Second Level Domain）的访问方式，默认不开启
SLDEnabled=