#email\u9ed8\u8ba4\u8d26\u6237,\u6ca1\u7528\u52a0\u5bc6\uff0c\u5176\u5b9e\u8fd9\u4e9b\u5e10\u53f7\u548c\u5bc6\u7801\u5982\u679c\u4e3a\u4e86\u5b89\u5168\u8003\u8651\u6700\u597d\u52a0\u5bc6\u4e0b\u4e0b
adminEmailName=gaoguangjinjava@aliyun.com
adminEmailPassword=
adminEmailFromName=\u79c1\u4eba\u5b9a\u5236

#设置同一ip注册时间间隔，防止暴力注册.
repeatRegisterSeconds=60

#注册邮箱验证地址
verifyEmailUrl=http://localhost/mutualhelp/account/emailverify/?token=
#邮箱激活时间
verifyEmailTokenExpireTime=3600

#shiro
#登陆密码加密算法、hash次数、登陆密码允许错误次数、账户锁定时间1小时
hashAlgorithmName=md5
hashIterations=2
passwordMaxRetryCount=3
accountLockTime=3600

##管理基础路径, 需同步修改：web.xml
adminPath=/web


#分页配置
defaultPageSize=10

###############################微信部分#########################3
weixinToken=ggj20101234567890


