# mutualhelp

./: .gitignore  README.md  pom.xml
src/main/java/com/ggj/mutualhelp/common/config/: Global.java
src/main/java/com/ggj/mutualhelp/common/crud/: CrudDao.java  CrudService.java
src/main/java/com/ggj/mutualhelp/common/persistence/: BaseEntity.java  ResultInfo.java
src/main/java/com/ggj/mutualhelp/common/redis/: RedisCacheManager.java  RedisCachePool.java  RedisDaoTemplate.java  RedisDataBaseType.java  RedisOperation.java
src/main/java/com/ggj/mutualhelp/common/redis/callback/: RedisCallback.java  TransactionCallBack.java
src/main/java/com/ggj/mutualhelp/common/security/useraccount/: UserSecurity.java
src/main/java/com/ggj/mutualhelp/common/shiro/authc/: FormAuthenticationFilter.java  Principal.java  RetryLimitHashedCredentialsMatcher.java  SystemAuthorizingRealm.java
src/main/java/com/ggj/mutualhelp/common/shiro/session/: CacheSessionDAO.java  OnlineSession.java  OnlineSessionFactory.java  SessionManager.java
src/main/java/com/ggj/mutualhelp/common/utils/: AliyunUtil.java  CookieUtils.java  DateUtils.java  IdGen.java  IpUtils.java  PageUtils.java  PropertiesLoader.java  SendMailUtil.java  SpringContextHolder.java
src/main/java/com/ggj/mutualhelp/modules/account/controller/: UserInfoController.java
src/main/java/com/ggj/mutualhelp/modules/account/dao/: UserInfoDao.java
src/main/java/com/ggj/mutualhelp/modules/account/entity/: UserInfo.java
src/main/java/com/ggj/mutualhelp/modules/account/service/: UserInfoService.java
src/main/java/com/ggj/mutualhelp/modules/account/utils/: UserUtils.java
src/main/java/com/ggj/mutualhelp/modules/base/interceptor/: LogInterceptor.java
src/main/java/com/ggj/mutualhelp/modules/base/web/: BaseController.java  ControllerAdvices.java  LoginController.java
src/main/java/com/ggj/mutualhelp/modules/file/service/: BaseFileService.java
src/main/java/com/ggj/mutualhelp/modules/sys/controller/: DictionaryTableController.java  MenuController.java  RoleController.java  RoleMenuController.java  TagController.java  UserController.java  UserRoleController.java
src/main/java/com/ggj/mutualhelp/modules/sys/dao/: DictionaryTableDao.java  MenuDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/ggj/mutualhelp/modules/sys/entity/: DictionaryTable.java  Menu.java  Role.java
src/main/java/com/ggj/mutualhelp/modules/sys/service/: DictionaryTableService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/ggj/mutualhelp/modules/sys/vo/: UserRole.java
src/main/java/com/ggj/mutualhelp/modules/weixin/: info.txt
src/main/java/com/ggj/mutualhelp/modules/weixin/bean/: WeiXinSubscribeUser.java
src/main/java/com/ggj/mutualhelp/modules/weixin/controller/: WeiXinUrlFilter.java
src/main/resources/: logback.xml  mybatis-config.xml  process-log.txt
src/main/resources/cache/: ehcache-local.xml
src/main/resources/mappings/modules/sys/: DictionaryTableDao.xml  MenuDao.xml  RoleDao.xml  UserRoleDao.xml
src/main/resources/mappings/modules/user/: UserInfoDao.xml
src/main/resources/mappings/modules/weixin/: WeiXinSubscribeUserDao.xml
src/main/resources/properties/: druidpool.properties  errors.properties  redis-config.properties  redis-key.properties  sdk.properties  system-config.properties
src/main/resources/spring/: spring-context-shiro.xml  spring-context.xml  spring-dispatcherservlet.xml
src/main/resources/template/email/: register.ftl
src/main/webapp/: index - 副本.html  index.html  timeline.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: navigation.tag  page.tag  treeselect.tag
src/main/webapp/WEB-INF/tld/: fns.tld
src/main/webapp/WEB-INF/views/: Copy of index.jsp  index.jsp  main.html
src/main/webapp/WEB-INF/views/account/: checkEmail.jsp  edit_info.jsp  info.jsp  login.jsp  register.jsp  verifEmail.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  unauthorizedExceptions.jsp
src/main/webapp/WEB-INF/views/error/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/views/error/.svn/text-base/: 400.jsp.svn-base  500.jsp.svn-base
src/main/webapp/WEB-INF/views/sys/dict/: sys_dict_form.jsp  sys_dict_list.jsp
src/main/webapp/WEB-INF/views/sys/menu/: sys_menu_form.jsp  sys_menu_list.jsp
src/main/webapp/WEB-INF/views/sys/role/: sys_role_form.jsp  sys_role_list.jsp
src/main/webapp/WEB-INF/views/sys/tag/: treeselect.jsp
src/main/webapp/WEB-INF/views/sys/user/: sys_user_list.jsp
src/main/webapp/static/common/: header.jsp  taglibs.jsp
src/main/webapp/static/css/: style.css  style.css-3.0  style.min.css
src/main/webapp/static/css/bootstrap-3.3.5/: config.json
src/main/webapp/static/css/bootstrap-3.3.5/css/: bootstrap.min.css
src/main/webapp/static/css/font-awesome/css/: font-awesome.css
src/main/webapp/static/css/plugins/chosen/: chosen.css
src/main/webapp/static/css/plugins/jquerytress/: zTreeStyle.css
src/main/webapp/static/css/plugins/pace/themes/: pace-theme-big-counter.css  pace-theme-flash.css  pace-theme-minimal.css
src/main/webapp/static/css/plugins/timeline/: timeline.css
src/main/webapp/static/css/plugins/treetable/: jquery.treetable.theme.default.css
src/main/webapp/static/js/: main.js
src/main/webapp/static/js/lib/: base.js-2.2.0  contabs.min.js  sys.js
src/main/webapp/static/js/lib/plugins/bootbox/: bootbox-4.4.0.min.js
src/main/webapp/static/js/lib/plugins/layer/: layer.js
src/main/webapp/static/js/lib/plugins/metisMenu/: jquery.metisMenu.js
src/main/webapp/static/js/lib/plugins/suggest/: bootstrap-suggest.min.js
src/main/webapp/static/js/lib/plugins/switchery/: switchery.js
src/main/webapp/static/js/lib/plugins/toastr/: toastr.min.js
src/main/webapp/static/js/lib/plugins/validate/: messages_zh.min.js
src/main/webapp/static/js/lib/plugins/webuploader/: webuploader.min.js
src/test/java/com/ggj/mutualhelp/: BaseTest.java
src/test/java/com/ggj/mutualhelp/common/utils/: AliyunUtilTest.java  JodaTest.java  TestRedis.java  TestSendMailUtil.java  Testuuid.java
(+14 files in other folders)
